#
# See doc at: https://www.c-sharpcorner.com/article/create-ionic-4-release-build-for-android/
#
key.store=Sumaris.keystore
key.store.password=tuTi9_7,;)@
key.alias=Sumaris
key.alias.password=tuTi9_7,;)@
storeFile=Sumaris.keystore
keyAlias=Sumaris
storePassword=tuTi9_7,;)@
keyPassword=tuTi9_7,;)@
