@import 'core';
$card-background: rgba(255, 255, 255, .7) !default;

h1,
h2,
h3,
h4,
h5 {
  white-space: normal;
}

.center {
  text-align: center;
  display: inline-block;
}

ion-content {
  --background: transparent;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  display: inline-block;
  padding: 15px;
  background-color: var(--ion-color-primary);

  .loading-page {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: var(--ion-color-primary);
    z-index: 5;
    transition: background 0.5s linear;
    -webkit-transition: background 1.5s linear;
  }

  .loading-page.hidden {
    background-color: rgba(var(--ion-color-primary), 0);
  }

  ion-card {
    background-color: $card-background;

    ion-card-header {
      display: block;

      ion-card-subtitle,
      ion-card-title {
        display: block;
        width: 100%;
      }
    }
  }

  ion-card.welcome {
    z-index: 9;
    min-width: 240px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;

    button {
      margin-top: 16px;
    }

    img {
      @extend .center;
      max-width: 250px;
    }
  }

  .history-container {
    //display: inline-flex;
    margin-left: auto;
    margin-right: auto;
    //width: 100%;

    ion-card {
      display: inline-block;
      box-sizing: border-box;
      z-index: 8;
      min-width: 240px;
      max-width: 400px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;

      ion-card-subtitle {
        height: 40px;

        button[float-start] {
          z-index: 99;
          margin: 0;
        }
        ion-label{
          line-height: 40px;
        }
        ion-label[float-end] {
          padding-right: 16px;
          font-weight: normal;
        }
      }

      ion-card-title {
        ion-item {
          --ion-item-background: $transparent;

          ion-icon[slot="start"], mat-icon[slot="start"] {
            margin-right: unset;
            margin-inline-end: 16px !important;
          }

          // Maximize the font size
          ion-text, ion-label {
            //font-weight: bold;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
          }
        }
      }

      ion-card-content {
        ion-list {
          --ion-item-background: $transparent;
          ion-item {

            // Reduce space after icon
            ion-icon[slot="start"], mat-icon[slot="start"] {
              margin-right: unset;
              margin-inline-end: 16px !important;
            }
          }
        }
      }
    }
  }

  .bottom-banner {
    background-color: $card-background;
    min-width: 240px;
    z-index: 0;
    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 16px;

    img.logo {
      max-height: 50px;
      margin-left: 8px;
    }
  }

  ion-text {
    text-align: center;
  }
}



// Extra small device: Phones (<767px)
@media screen and (max-width: $screen-xs-max) {
  ion-content {

    ion-card {
      min-width: 160px;
      width: calc(100% - 20px);
      max-width: 100%;
      margin-left: 10px;
      margin-right: 10px;

      h1 {
        margin-top: 0;
        font-size: 20px;
      }

      button {
        margin-top: 8px;
      }
    }

    .bottom-banner {
      img.logo {
        max-height: 30px;
      }
    }
  }
}

// Small devices: Tablets (â‰¥768px)
@media screen and (max-width: $screen-sm-max) and (min-width: $screen-sm) {
  ion-content {
    // Avoid bottom-banner to override main-content
    min-height: 555px;

    .bottom-banner {
      img.logo {
        max-height: 40px;
      }
    }
  }
}

// Desktop or wide screen
@media screen and (min-width: $screen-md) {
  ion-content {
    // Avoid bottom-banner to override main-content
    min-height: calc(100% - 100px);

  }
}


